# hosting-process-equipment-service

./: .gitignore  HostingProcessEquipmentService.sln  README.md
.github/workflows/: main_hostingprocessequipmentapi.yml
HostingProcessEquipmentService.Api/: HostingProcessEquipmentService.Api.csproj  HostingProcessEquipmentService.Api.http  Program.cs  appsettings.json
HostingProcessEquipmentService.Api.Tests/: ContractsControllerTests.cs  HostingProcessEquipmentService.Api.Tests.csproj
HostingProcessEquipmentService.Api/Controllers/: ContractsController.cs
HostingProcessEquipmentService.Api/Middlewares/: ApiKeyMiddleware.cs
HostingProcessEquipmentService.Api/Properties/: launchSettings.json
HostingProcessEquipmentService.Application/: HostingProcessEquipmentService.Application.csproj
HostingProcessEquipmentService.Application/Configuration/: AzureQueueSettings.cs
HostingProcessEquipmentService.Application/Contracts/: IContractService.cs  IQueueService.cs
HostingProcessEquipmentService.Application/DTOs/: ContractDto.cs  CreateContractDto.cs
HostingProcessEquipmentService.Application/Services/: AzureQueueBackgroundService.cs  ContractService.cs  QueueService.cs
HostingProcessEquipmentService.Domain/Entities/: EquipmentPlacementContract.cs  ProcessEquipment.cs  ProductionFacility.cs
HostingProcessEquipmentService.Infrastructure/: HostingProcessEquipmentService.Infrastructure.csproj
HostingProcessEquipmentService.Infrastructure/Context/: AppDbContext.cs
HostingProcessEquipmentService.Infrastructure/Contracts/: IContractRepository.cs
HostingProcessEquipmentService.Infrastructure/Migrations/: 20241227202210_Initial.Designer.cs  20241227202210_Initial.cs  20241227221142_InitialForAzure.Designer.cs  20241227221142_InitialForAzure.cs  AppDbContextModelSnapshot.cs
HostingProcessEquipmentService.Infrastructure/Repositories/: ContractRepository.cs
