<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostingProcessEquipmentService.Application\HostingProcessEquipmentService.Application.csproj" />
      <ProjectReference Include="..\HostingProcessEquipmentService.Domain\HostingProcessEquipmentService.Domain.csproj" />
      <ProjectReference Include="..\HostingProcessEquipmentService.Infrastructure\HostingProcessEquipmentService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
