<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>893a0049-0df7-4bd4-a14e-2ca3ac1f2154</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostingProcessEquipmentService.Application\HostingProcessEquipmentService.Application.csproj" />
      <ProjectReference Include="..\HostingProcessEquipmentService.Domain\HostingProcessEquipmentService.Domain.csproj" />
      <ProjectReference Include="..\HostingProcessEquipmentService.Infrastructure\HostingProcessEquipmentService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
